In [1]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [2]:
# Read the CSV files into DataFrames.
athleltic_sales_2020 = pd.read_csv('athletic_sales_2020.csv')
athleltic_sales_2021 = pd.read_csv('athletic_sales_2021.csv')

In [3]:
# Display the 2020 sales DataFrame
athleltic_sales_2020.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [4]:
# Display the 2021 sales DataFrame
athleltic_sales_2021.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [5]:
# Check the 2020 sales data types.
athleltic_sales_2020.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [6]:
# Check the 2021 sales data types.
athleltic_sales_2021.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [7]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_sales_df = pd.concat([athleltic_sales_2020, athleltic_sales_2021], ignore_index=True)

# Reset the index
combined_sales_df.reset_index(drop=True, inplace=True)

combined_sales_df.head(-1)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9637,Foot Locker,1185732,12/30/21,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet

In [8]:
# Check if any values are null.
null_values = combined_sales_df.isnull().sum()

null_values

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [9]:
# Check the data type of each column
combined_sales_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [10]:
# Convert the "invoice_date" to a datetime datatype
combined_sales_df['invoice_date'] = pd.to_datetime(combined_sales_df['invoice_date'])

combined_sales_df.head()

C:\Users\Sheila\AppData\Local\Temp\ipykernel_6628\1048500403.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  combined_sales_df['invoice_date'] = pd.to_datetime(combined_sales_df['invoice_date'])

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [11]:
# Confirm that the "invoice_date" data type has been changed.
print(combined_sales_df['invoice_date'].dtype)

datetime64[ns]

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [12]:
# Show the number products sold for region, state, and city.

# Group by 'region' , 'state' , 'city' and sum the units_sold 
grouped_df = combined_sales_df.groupby(['region' , 'state' , 'city'])['units_sold'].sum().reset_index()

# Rename the 'products_sold' column to 'Total_Products_Sold'
grouped_df.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)

grouped_df_sorted = grouped_df.sort_values(by='Total_Products_Sold', ascending=False)

# Show the top 5 results
grouped_df_sorted.head()

       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

#### Using `pivot_table`

In [13]:
# Show the number products sold for region, state, and city.
pivot_df = combined_sales_df.pivot_table(
    index=['region', 'state', 'city'], # group by region, state, and city
    values='units_sold', # The column to aggregate
    aggfunc='sum' 
)

# Rename the "units_sold" column to "Total_Products_Sold"
pivot_df.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)

# Show the top 5 results.
top_5_products_pivot = pivot_df.sort_values(by='Total_Products_Sold', ascending=False).head(5)

top_5_products_pivot.head()

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [14]:
# Show the total sales for the products sold for each region, state, and city.
total_sales_grouped = combined_sales_df.groupby(['region' , 'state' , 'city'])[['total_sales']].sum().reset_index()

# Rename the "total_sales" column to "Total Sales"
total_sales_grouped.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

total_sales_grouped_sorted = total_sales_grouped.sort_values(by='Total Sales', ascending=False)

# Show the top 5 results.
total_sales_grouped_sorted.head()

       region           state           city  Total Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

#### Using `pivot_table`

In [15]:
# Show the total sales for the products sold for each region, state, and city.
total_sales_pivot = combined_sales_df.pivot_table(
    index=['region', 'state' ,'city'],
    values=['total_sales'],
    aggfunc='sum'
    )

# Rename the "total_sales" column to "Total Sales"
total_sales_pivot.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Show the top 5 results.
top_5_total_sales = total_sales_pivot.sort_values(by='Total Sales', ascending=False).head(5)

top_5_total_sales.head()

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [16]:
# Show the total sales for the products sold for each retailer, region, state, and city.
retail_total_sales_grouped = combined_sales_df.groupby(['retailer', 'region', 'state', 'city'])[['total_sales']].sum().reset_index()

# Rename the "total_sales" column to "Total Sales"
retail_total_sales_grouped.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Show the top 5 results.
top_5_retail_sales = retail_total_sales_grouped.sort_values(by='Total Sales', ascending=False).head(5)

top_5_retail_sales.head()

        retailer     region           state           city  Total Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

#### Using `pivot_table`

In [17]:
# Show the total sales for the products sold for each retailer, region, state, and city.
retail_total_sales_pivot = combined_sales_df.pivot_table(
    index=['retailer', 'region', 'state' ,'city'],
    values=['total_sales'],
    aggfunc='sum'
    ).reset_index()

# Optional: Rename the "total_sales" column to "Total Sales"
retail_total_sales_pivot.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

retail_total_sales_pivot_sorted = retail_total_sales_pivot.sort_values(by='Total Sales', ascending=False)

# Show the top 5 results.
retail_total_sales_pivot.head()

  retailer     region          state        city  Total Sales
0   Amazon    Midwest           Ohio    Columbus     16835873
1   Amazon  Northeast          Maine    Portland      8611395
2   Amazon  Northeast  Massachusetts      Boston      4193590
3   Amazon  Northeast  New Hampshire  Manchester     10077142
4   Amazon  Northeast        Vermont  Burlington     13380463

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [18]:
unique_products = combined_sales_df['product'].unique()
unique_products

array(["Men's Street Footwear", "Women's Apparel",
       "Men's Athletic Footwear", "Women's Street Footwear",
       "Women's Athletic Footwear", "Men's Apparel"], dtype=object)

In [19]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_athletic_sales_data = combined_sales_df[combined_sales_df['product'] == "Women's Athletic Footwear"]

womens_athletic_sales_data.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet

#### Using `groupby`

In [20]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.

# Group by 'retailer', 'region', 'state' and 'city', then sum the 'products_sold' column
grouped_sales = womens_athletic_sales_data.groupby(['retailer', 'region', 'state' ,'city'])['units_sold'].sum().reset_index()

# Rename the column to 'Total_Products_Sold'
grouped_sales.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)

grouped_sales_sorted = grouped_sales.sort_values(by='Total_Products_Sold', ascending=False)
# Print the results
grouped_sales_sorted.head()

,retailer,region,state,city,Total_Products_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

#### Using `pivot_table`

In [21]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
womens_athletic_sales_data

womens_athletic_sales_pivot = pd.pivot_table(womens_athletic_sales_data,
    index=['retailer', 'region', 'state' ,'city'],
    values='units_sold',
    aggfunc='sum'
    ).reset_index()

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_athletic_sales_pivot_renamed = womens_athletic_sales_pivot.rename(columns={'units_sold': 'Total_Products_Sold'})

# Sort
womens_athletic_sales_pivot_renamed = womens_athletic_sales_pivot_renamed.sort_values(by='Total_Products_Sold', ascending=False)


# Show the top 5 results.
womens_athletic_sales_pivot_renamed.head()

,retailer,region,state,city,Total_Products_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [22]:
womens_athletic_sales_pivot.columns

Index(['retailer', 'region', 'state', 'city', 'units_sold'], dtype='object')

In [23]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
womens_athletic_sales_pivot = pd.pivot_table(womens_athletic_sales_data,
    index='invoice_date',
    values='total_sales',
    aggfunc='sum'
)
# Optional: Rename the "total_sales" column to "Total Sales"
womens_athletic_sales_pivot.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Show the table.
womens_athletic_sales_pivot.head()

              Total Sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-11         129556
2020-01-17         173013
2020-01-22         388250

In [24]:
# Resample the pivot table into daily bins, and get the total sales for each day.
womens_daily_athletic_sales = womens_athletic_sales_pivot.resample('D')['Total Sales'].sum()

# # Sort the resampled data in descending order by 'Total Sales'
daily_total_sales_sorted = womens_daily_athletic_sales.sort_values(ascending=False).head()

# # Display the result
daily_total_sales_sorted

invoice_date
2021-07-16    1521825
2021-12-16    1473497
2021-06-17    1376988
2021-08-17    1086294
2021-07-23    1021806
Name: Total Sales, dtype: int64

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [25]:
# Resample the pivot table into weekly bins, and get the total sales for each week.

# Resample the data into daily bins and get the total sales for each day
womens_weekly_athletic_sales = womens_athletic_sales_pivot.resample('W')['Total Sales'].sum()


# Sort the resampled data in descending order by 'Total Sales'
womens_weekly_athletic_sales = womens_weekly_athletic_sales.sort_values(ascending=False)

# Display the result
womens_weekly_athletic_sales.head()

invoice_date
2021-12-19    3098970
2021-12-12    2922161
2021-07-11    2835078
2021-07-18    2801449
2021-11-14    2531721
Name: Total Sales, dtype: int64